# PodNet.Compat

./: PodNet.Compat.sln  README.md
src/PodNet.Compat/: PodNet.Compat.csproj
src/PodNet.Compat/buildTransitive/: Index.cs  PodNet.Compat.props
