<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A simple compatibility package that ambiently links compatibility shim source files for compilation. Use to add support for ranges, indexes, records and init properties.</Description>
		<PackageTags>PodNet, compat, compatibility, shim, polyfill, netstandard2.0, .NET Standard 2.0, Range, Index, RuntimeHelpers, IsExternalInit, Record, init property, awesome</PackageTags>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.5" PrivateAssets="all" />

		<Compile Remove="buildTransitive/**" />
		<Content Include="buildTransitive/**" PackagePath="buildTransitive" />

		<Content Include="lib/netstandard2.0/_._" PackagePath="lib/netstandard2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="buildTransitive\PodNet.Compat\" />
	</ItemGroup>

</Project>
